{
  "name": "my-app",
  "version": "1.0.0",
  "description": "2week project - server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhs9421877/2weekProject.git"
  },
  "keywords": [
    "express",
    "sequelize",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhs9421877/2weekProject/issues"
  },
  "homepage": "https://github.com/yhs9421877/2weekProject#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
